# SpontaneousRunningAndroidApp

./: .gitignore  gradle.properties  import-summary.txt
app/: build.gradle  gradle.properties  proguard-rules.txt  strip_play_services.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/spontaneous/activities/: ActivitySummaryActivity.java  ChangeProfileActivity.java  CurrentActivityActivity.java  LoginActivity.java  LoginActivityOld.java  MainActivity.java  RegisterActivity.java
app/src/main/java/org/spontaneous/activities/adapter/: CustomArrayAdapter.java  DrawerListAdapter.java
app/src/main/java/org/spontaneous/activities/helper/: ActivitySummaryHelper.java
app/src/main/java/org/spontaneous/activities/model/: GeoPointModel.java  SegmentModel.java  TrackModel.java  UserModel.java
app/src/main/java/org/spontaneous/activities/util/: CustomExceptionHandler.java  DialogHelper.java  NavItem.java  TimeoutHandler.java
app/src/main/java/org/spontaneous/activities/view/: DisablableLinearLayout.java  ProgressOverlay.java
app/src/main/java/org/spontaneous/core/: ITrackingService.java  RestUrls.java  StorageProvider.java  TrackingUtil.java
app/src/main/java/org/spontaneous/core/api/: SerializableJSON.java
app/src/main/java/org/spontaneous/core/common/: Common.java  CommonService.java  GenericAsyncWebservice.java  GenericSyncWebservice.java  GenericWebService.java  SystemException.java  WebServiceCallHandler.java  WebServiceHandler.java  WebServiceProgressHandler.java  WebServiceRequestConfig.java  WebServiceResponse.java  WebServiceResultsHandler.java
app/src/main/java/org/spontaneous/core/crossdomain/: Authentication.java  ConfigProvider.java  UserInfo.java
app/src/main/java/org/spontaneous/core/dao/: ConfigDAO.java  UserDAO.java
app/src/main/java/org/spontaneous/core/impl/: ChangeProfileWebService.java  GetTrackWebService.java  (+8 more)
app/src/main/java/org/spontaneous/db/: DatabaseHelper.java  GPSTracking.java  GPSTrackingProvider.java
app/src/main/java/org/spontaneous/fragment/: LogoutFragment.java  MyActivitiesFragment.java  MyActivitiesRESTFragment.java  MyProfileFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  StartFragmentMap.java
app/src/main/java/org/spontaneous/logger/: GPSLoggerService.java
app/src/main/java/org/spontaneous/trackservice/: RemoteService.java
app/src/main/java/org/spontaneous/utility/: Constants.java  DateTimeHelper.java  GPSListener.java  ImageUtil.java  JSONHelper.java  LanguageUtil.java  NetworkUtil.java  SecurityUtil.java  StorageUtil.java  StringUtils.java  Utility.java
app/src/main/res/drawable-hdpi/: custom_button_blue.xml  shape_border_blue.xml  shape_border_round.xml  shape_border_round_blue.xml  shape_border_round_green.xml  shape_border_round_red.xml
app/src/main/res/layout/: activity_main.xml  comp_content_bottom_summary.xml  comp_content_top_summary.xml  dialog_cust_radio.xml  env_spinner_item.xml  layout_activity_change_profile.xml  layout_activity_summary.xml  login.xml  my_activities_rest.xml  progress_overlay.xml  register.xml  tool_bar.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml
app/src/main/res/xml/: myprofile.xml  preferences.xml
(+16 files in other folders)
