apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.spontaneous"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
			shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.5'

    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'net.iharder:base64:2.3.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-recyclerview.jar')

    implementation 'commons-codec:commons-codec:1.10'
}
