apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.spontaneous"
        minSdkVersion 26
        targetSdkVersion 28
    }

    buildTypes {
        release {
			shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'net.iharder:base64:2.3.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'commons-codec:commons-codec:1.10'
}
